The datasets used in this notebook were downloaded from https://fred.stlouisfed.org/ and  https://data.worldbank.org.

The data I have used are - 

1. Population of age>65
2. Consumer Price Index (CPI)
3. GDP/capita - Quarterly data
4. Interest Rates
5. Material Cost for building
6. Median Household Income
7. Supply of new houses 
8. New properties constructed 
9. Personal income 
10. Subsidies 
11. No. of households
12. Unemployment rate
13. Urban population 
14. Working population
15. Price index

In [302]:
import numpy as np 
import pandas as pd
pd.options.display.float_format = '{:.2f}'.format

In [303]:
df_CSI = pd.read_csv('./data/price_index.csv')

df_CSI['DATE'] = pd.to_datetime(df_CSI['DATE'])

df_CSI.head()

        DATE  CSUSHPISA
0 2002-01-01     117.14
1 2002-02-01     117.84
2 2002-03-01     118.69
3 2002-04-01     119.61
4 2002-05-01     120.72

In [304]:
df_CSI.reset_index(inplace=True, drop=True)
df_CSI.tail()

          DATE  CSUSHPISA
236 2021-09-01     270.38
237 2021-10-01     273.73
238 2021-11-01     277.21
239 2021-12-01     281.34
240 2022-01-01     285.92

In [305]:
df_CSI.loc[df_CSI['DATE'] == '2022-01-01'].head()

          DATE  CSUSHPISA
240 2022-01-01     285.92

In [306]:
# Final House Price Index
df_CSI['Year'] = pd.DatetimeIndex(df_CSI['DATE']).year
df_CSI['Month'] = pd.DatetimeIndex(df_CSI['DATE']).month
print(df_CSI.shape)
df_CSI.head()

(241, 4)

        DATE  CSUSHPISA  Year  Month
0 2002-01-01     117.14  2002      1
1 2002-02-01     117.84  2002      2
2 2002-03-01     118.69  2002      3
3 2002-04-01     119.61  2002      4
4 2002-05-01     120.72  2002      5

In [307]:
# Population above 65 years of age
df_old = pd.read_csv('./data/above65.csv', names=['DATE', 'Old_percent'], skiprows=1)
print(df_old.shape)
df_old.tail()

(21, 2)

          DATE  Old_percent
16  2018-01-01        15.40
17  2019-01-01        15.79
18  2020-01-01        16.22
19  2021-01-01        16.68
20  2022-01-01        17.13

In [308]:
# Consumer Price Index
df_CPI = pd.read_csv('./data/CPI.csv', names=['DATE', 'CPI'], skiprows=1)
print(df_CPI.shape)
df_CPI.tail()

(241, 2)

           DATE    CPI
236  2021-09-01 317.14
237  2021-10-01 322.12
238  2021-11-01 328.94
239  2021-12-01 335.03
240  2022-01-01 345.74

In [309]:
# GDP - quarterly
df_GDP = pd.read_csv('./data/GDP.csv', names=['DATE', 'GDP/capita'], skiprows=1)
print(df_GDP.shape)
df_GDP.tail()

(81, 2)

          DATE  GDP/capita
76  2021-01-01    63227.00
77  2021-04-01    64157.00
78  2021-07-01    64615.00
79  2021-10-01    65651.00
80  2022-01-01    65286.00

In [310]:
# Interest Rates - 
df_IRate = pd.read_csv('./data/interest_rates.csv', names=['DATE', 'ROI'], skiprows=1)
print(df_IRate.shape)
df_IRate.tail()

(241, 2)

           DATE  ROI
236  2021-09-01 0.08
237  2021-10-01 0.08
238  2021-11-01 0.08
239  2021-12-01 0.08
240  2022-01-01 0.08

In [311]:
# Material cost index - 
df_mat_cost = pd.read_csv('./data/material_cost.csv', names=['DATE', 'MAT_cost'], skiprows=1)
print(df_mat_cost.shape)
df_mat_cost.tail()

(241, 2)

           DATE  MAT_cost
236  2021-09-01    317.14
237  2021-10-01    322.12
238  2021-11-01    328.94
239  2021-12-01    335.03
240  2022-01-01    345.74

In [312]:
# Median household income - 
df_md_incm = pd.read_csv('./data/median_income.csv', names=['DATE', 'Median_inc'], skiprows=1)
print(df_md_incm.shape)
df_md_incm.tail()

(21, 2)

          DATE  Median_inc
16  2018-01-01       73030
17  2019-01-01       78250
18  2020-01-01       76660
19  2021-01-01       76330
20  2022-01-01       74580

In [313]:
# New house supply - 
df_new_houses = pd.read_csv('./data/new_house_supply.csv', names=['DATE', 'New_house_supply'], skiprows=1)
print(df_new_houses.shape)
df_new_houses.head()

(241, 2)

         DATE  New_house_supply
0  2002-01-01              4.20
1  2002-02-01              4.00
2  2002-03-01              4.10
3  2002-04-01              4.30
4  2002-05-01              4.00

In [314]:
# New properties constructed - 
df_newProp = pd.read_csv('./data/new_prop.csv', names=['DATE', 'new_prop'], skiprows=1)
print(df_newProp.shape)
df_newProp.tail()

(241, 2)

           DATE  new_prop
236  2021-09-01   1232.00
237  2021-10-01   1259.00
238  2021-11-01   1389.00
239  2021-12-01   1337.00
240  2022-01-01   1256.00

In [315]:
# Personal income - 
df_pers_inc = pd.read_csv('./data/personal_income.csv', names=['DATE', 'Personal Income'], skiprows=1)
print(df_pers_inc.shape)
df_pers_inc.head()

(241, 2)

         DATE  Personal Income
0  2002-01-01         10514.70
1  2002-02-01         10531.60
2  2002-03-01         10539.00
3  2002-04-01         10574.20
4  2002-05-01         10616.50

In [316]:
# Subsidies - 
df_subs = pd.read_csv('./data/subsidies.csv', names=['DATE', 'Subsidies'], skiprows=1)
print(df_subs.shape)
df_subs.head()

(21, 2)

         DATE  Subsidies
0  2002-01-01      24.18
1  2003-01-01      25.93
2  2004-01-01      27.20
3  2005-01-01      27.65
4  2006-01-01      28.60

In [317]:
# No. of households
df_no_hholds = pd.read_csv('./data/total_households.csv', names=['DATE', 'No. of Households'], skiprows=1)
print(df_no_hholds.shape)
df_no_hholds.head()

(21, 2)

         DATE  No. of Households
0  2002-01-01          109297.00
1  2003-01-01          111278.00
2  2004-01-01          112000.00
3  2005-01-01          113343.00
4  2006-01-01          114384.00

In [318]:
# Unemployment rate
df_umemp = pd.read_csv('./data/unemp_rate.csv', names=['DATE', 'Umemp Rate'], skiprows=1)
print(df_umemp.shape)
df_umemp.head()

(241, 2)

         DATE  Umemp Rate
0  2002-01-01        5.70
1  2002-02-01        5.70
2  2002-03-01        5.70
3  2002-04-01        5.90
4  2002-05-01        5.80

In [319]:
# Urban population - 
df_urpop = pd.read_csv('./data/urbpop.csv')
df_urpop.set_index('Indicator Name', inplace=True)
df_urpop = df_urpop.transpose()
df_urpop.reset_index(drop=False, inplace=True)
df_urpop.columns = ['DATE', 'Urban Population%']
df_urpop['DATE'] = pd.to_datetime(df_urpop['DATE'] + '-01-01')
print(df_urpop.shape)
df_urpop.tail()

(21, 2)

         DATE  Urban Population%
16 2018-01-01              82.26
17 2019-01-01              82.46
18 2020-01-01              82.66
19 2021-01-01              82.87
20 2022-01-01              83.08

In [320]:
# Working population - 
df_work_pop = pd.read_csv('./data/working_pop.csv',  names = ["DATE", "Working_Population"], skiprows = 1)
print(df_work_pop.shape)
df_work_pop.tail()

(241, 2)

           DATE  Working_Population
236  2021-09-01        205452287.61
237  2021-10-01        205370913.42
238  2021-11-01        205364326.70
239  2021-12-01        205320479.36
240  2022-01-01        207106806.90

In [321]:
# Merging Per Capita GDP (Quarterly data)
df_GDP["DATE"] = pd.to_datetime(df_GDP["DATE"])
df_CSI = pd.merge(df_CSI,df_GDP, how = "left")
df_CSI.head()

        DATE  CSUSHPISA  Year  Month  GDP/capita
0 2002-01-01     117.14  2002      1    50091.00
1 2002-02-01     117.84  2002      2         NaN
2 2002-03-01     118.69  2002      3         NaN
3 2002-04-01     119.61  2002      4    50286.00
4 2002-05-01     120.72  2002      5         NaN

In [322]:
# Concating dataframes having monthly data to create one dataframe
df = pd.DataFrame()
df_bymonth = [df_CSI, df_CPI, df_IRate, df_mat_cost,df_new_houses, df_newProp, df_pers_inc, df_umemp, df_work_pop]
for df1 in df_bymonth:
    df1["DATE"] = pd.to_datetime(df1["DATE"])
    df1 = df1.set_index("DATE")
    df = pd.concat([df,df1], axis = 1)
print(df.shape)
df.head()

(241, 12)

,CSUSHPISA,Year,Month,GDP/capita,CPI,ROI,MAT_cost,New_house_supply,new_prop,Personal Income,Umemp Rate,Working_Population
DATE,,,,,,,,,,,,
2002-01-01,117.14,2002,1,50091.00,142.00,1.73,142.00,4.20,1632.00,10514.70,5.70,182566431.89
2002-02-01,117.84,2002,2,NaN,142.20,1.74,142.20,4.00,1671.00,10531.60,5.70,182798390.11
2002-03-01,118.69,2002,3,NaN,143.20,1.73,143.20,4.10,1559.00,10539.00,5.70,183078312.43
2002-04-01,119.61,2002,4,50286.00,143.50,1.75,143.50,4.30,1625.00,10574.20,5.90,183260453.02
2002-05-01,120.72,2002,5,NaN,143.80,1.75,143.80,4.00,1705.00,10616.50,5.80,183508212.50

In [323]:
# Merging other dataframes 
others = [df_old, df_md_incm, df_subs, df_no_hholds, df_urpop]
for df1 in others:
    if "Year" not in df1.columns:
        df1["DATE"] = pd.to_datetime(df1["DATE"])
        df1["Year"] = pd.DatetimeIndex(df1["DATE"]).year
        df1.set_index("DATE", inplace = True)
        df = pd.merge(df, df1, how = "left", on = "Year")
    else:
         df1.set_index("DATE", inplace = True)
         df = pd.merge(df, df1, how = "left", on = "Year")
df["DATE"] = df_CSI["DATE"]
df.set_index("DATE", inplace = True)
print(df.shape)
df.head()

(241, 17)

,CSUSHPISA,Year,Month,GDP/capita,CPI,ROI,MAT_cost,New_house_supply,new_prop,Personal Income,Umemp Rate,Working_Population,Old_percent,Median_inc,Subsidies,No. of Households,Urban Population%
DATE,,,,,,,,,,,,,,,,,
2002-01-01,117.14,2002,1,50091.00,142.00,1.73,142.00,4.20,1632.00,10514.70,5.70,182566431.89,12.29,65820,24.18,109297.00,79.41
2002-02-01,117.84,2002,2,NaN,142.20,1.74,142.20,4.00,1671.00,10531.60,5.70,182798390.11,12.29,65820,24.18,109297.00,79.41
2002-03-01,118.69,2002,3,NaN,143.20,1.73,143.20,4.10,1559.00,10539.00,5.70,183078312.43,12.29,65820,24.18,109297.00,79.41
2002-04-01,119.61,2002,4,50286.00,143.50,1.75,143.50,4.30,1625.00,10574.20,5.90,183260453.02,12.29,65820,24.18,109297.00,79.41
2002-05-01,120.72,2002,5,NaN,143.80,1.75,143.80,4.00,1705.00,10616.50,5.80,183508212.50,12.29,65820,24.18,109297.00,79.41

In [324]:
# Checking for NULL entries
df.isna().sum()

CSUSHPISA               0
Year                    0
Month                   0
GDP/capita            160
CPI                     0
ROI                     0
MAT_cost                0
New_house_supply        0
new_prop                0
Personal Income         0
Umemp Rate              0
Working_Population      0
Old_percent             0
Median_inc              0
Subsidies               0
No. of Households       0
Urban Population%       0
dtype: int64

In [325]:
# Filling missing values in the Per_Capita_GDP column using linear interpolation
df["GDP/capita"] = df["GDP/capita"].interpolate()

In [326]:
# Checking for NULL entries
df.isna().sum()

CSUSHPISA             0
Year                  0
Month                 0
GDP/capita            0
CPI                   0
ROI                   0
MAT_cost              0
New_house_supply      0
new_prop              0
Personal Income       0
Umemp Rate            0
Working_Population    0
Old_percent           0
Median_inc            0
Subsidies             0
No. of Households     0
Urban Population%     0
dtype: int64

In [327]:
# Checking if dataset is of dimensions that encapsulate 20 years w.r.t to previous data
df.shape

(241, 17)

In [328]:
# Saving the golden data
df.to_csv("dataset.csv")

In [330]:
# Visualizing saved dataset
df = pd.read_csv("dataset.csv")
df.head()

,DATE,CSUSHPISA,Year,Month,GDP/capita,CPI,ROI,MAT_cost,New_house_supply,new_prop,Personal Income,Umemp Rate,Working_Population,Old_percent,Median_inc,Subsidies,No. of Households,Urban Population%
0,2002-01-01,117.14,2002,1,50091.00,142.00,1.73,142.00,4.20,1632.00,10514.70,5.70,182566431.89,12.29,65820,24.18,109297.00,79.41
1,2002-02-01,117.84,2002,2,50156.00,142.20,1.74,142.20,4.00,1671.00,10531.60,5.70,182798390.11,12.29,65820,24.18,109297.00,79.41
2,2002-03-01,118.69,2002,3,50221.00,143.20,1.73,143.20,4.10,1559.00,10539.00,5.70,183078312.43,12.29,65820,24.18,109297.00,79.41
3,2002-04-01,119.61,2002,4,50286.00,143.50,1.75,143.50,4.30,1625.00,10574.20,5.90,183260453.02,12.29,65820,24.18,109297.00,79.41
4,2002-05-01,120.72,2002,5,50311.33,143.80,1.75,143.80,4.00,1705.00,10616.50,5.80,183508212.50,12.29,65820,24.18,109297.00,79.41